
# Base URL to use in actions like `await page.goto('/')`. */
baseURL= https://www.saucedemo.com/
Project-QE
# Value should match with Application drop down value
Application-Demo
# Set the Feature/System team name of this Gauge scripts belongs to.
Team=QA
Environment_Name=Dev
#Release Name should follow this format MMM_YYYY [Eg: Jan_2022]
Release Name=Jul_2000
# Execution type "Smoke" , "Regression" , "Feature"
Type=SmokeTest
#END
